/* Base styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Glass effect container */
.quiz-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  color: #fff;
  animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.quiz-container h1 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #facc15;
  border-bottom: 2px solid #facc15;
  padding-bottom: 0.5rem;
}

/* Question text */
.quiz-container h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #e0f2fe;
}

/* Answer buttons */
.option,
button {
  width: 100%;
  padding: 0.75rem 1rem;
  margin: 0.5rem 0;
  border: none;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.option:hover,
button:hover {
  background: rgba(255, 255, 255, 0.3);
  color: #000;
  font-weight: bold;
}

/* Correct & wrong styles */
.option.correct {
  background-color: rgba(34, 197, 94, 0.4);
  border: 2px solid #22c55e;
  color: #dcfce7;
}

.option.wrong {
  background-color: rgba(239, 68, 68, 0.4);
  border: 2px solid #ef4444;
  color: #fee2e2;
}

button {
  background: #facc15;
  color: #1e293b;
  font-weight: bold;
  border-radius: 8px;
}

button:hover {
  background-color: #fcd34d;
}

/* Mobile responsive */
@media (max-width: 500px) {
  .quiz-container {
    padding: 1.5rem;
  }

  .quiz-container h1 {
    font-size: 1.5rem;
  }

  .quiz-container h2 {
    font-size: 1rem;
  }
}
